// Conteindo del Home


.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 8px;

    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .mixinData();
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .home {
    .actual {
      .actual-text
    .intro {
      img {
        max-width: 50rem;
        border-radius: 8px;
      }
      p {
        padding:0 15px;
        max-width: 50rem;
      }

      .music-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    
        img {
          width: 28%;
          margin: 20px 2.5%;
          border-radius: 0px;
          height: 150%;
        }
      }
    }
  }

  .tecnologia{
    display: none;
  }

  .ondas{
    display: none;
  }

  .auricular{
    flex-wrap: nowrap;
    display: block;
    color: aqua;
  }
}
}
