// Mixins acá
.mixinData{
    background-color:@btn-bg-color;
    font-size: 2rem;
    max-width: 12rem;
    color: @porcelain;
    cursor: pointer;
    border-radius: 0.5em;
    @media screen and (max-width: 600px) {
        max-width: 40rem;
    }
}

.mixinData2{
    border-radius: 8px;
}